<!DOCTYPE html>
<html class='no-js'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SIMBA - 쇼핑의 국경을 허물다</title>

<link rel='stylesheet' type='text/css' href='css/pinterest-style-1.css'>

<style>
* { margin: 0; padding: 0; }
html { overflow-x: hidden; }	
body{
	z-index:1;
	background: url(img/main_background.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.login_menu {
	width:100%;
  	text-align: center;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}

div.transbox {
	padding-top: 10px;
	padding-bottom: 10px;
  	background-color: #0xffffff;
  	border: 2px solid white;
  	margin-bottom: 30px;
  	margin-left: auto;
  	margin-right: auto;
  	max-width: 300px;
  	min-width: 30%;
}

div.transbox:hover {
	cursor:pointer;
}

div h3 {
	font-size: 20px;
	font-style: normal;
}

div h1 {
	margin-top: 10px;
	margin-bottom: 30px;
	size: 10px;
	font-size: 60px;
}

#page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
</style>
</head>
<body onload="checkLogin()">


<!--==================================================================
    Body Main
==================================================================-->
<div class="page_wrap">

<div class="login_menu">
    <h3>쇼핑의 국경을 허물다</h3>
   	<h1>S I M B A</h1>
	<div class="transbox" onclick="login('KAKAO')">
    	<h4>KAKAO</h4>
  	</div>
	<div class="transbox" onclick="login('NAVER')">
    	<h4>NAVER</h4>
  	</div>
  </div>

</div>
<!--==================================================================
    JavaScript Files
==================================================================-->
	<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
	<script src='js/simba.js'></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</body>

</html>