<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#like_content {
	margin-bottom: 30px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: transparent;
  width: 60%;
  margin: 10px;
  margin-bottom: 100px;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: #000000;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>

<link rel='stylesheet' type='text/css' href='css/style.css'>
<link rel='stylesheet' type='text/css' href='css/pinterest-style-1.css'>
<link rel='stylesheet' type='text/css' href='css/bottom-menu-style.css'>
<link rel='stylesheet' type='text/css' href='css/lightslider.css'>
<link rel='stylesheet' type='text/css' href='css/select_box.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div style="width: 50%; min-width: 300px; ">
	<label for="order_name" style="color: white;"><b>ORDER LIST</b></label>
	<hr style="border: 1px solid #f1f1f1; margin-bottom: 25px; margin-top: 10px;">
</div>
<div id="like_content" class="dfs"></div>

<!-- http://localhost:8080/Simba/Simba?type=order -->
  <div class="container">

	<label for="order_name" style="color: white; margin-top: 10px; "><b>My Info</b></label>
	<hr style="border: 1px solid #f1f1f1; margin-bottom: 25px; margin-top: 10px;">
	
    <label for="order_name" style="color: white;"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="order_name" required>

    <label for="order_email" style="color: white;"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="order_email" required>

    <label for="order_phone" style="color: white;"><b>Phone</b></label>
    <input type="text" placeholder="Enter PhoneNumber" name="order_phone" required>

    <label for="order_addr" style="color: white;"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="order_addr" required>
    
    <label for="order_tong" style="color: white;"><b>개인통관고유부호</b></label>
    <input type="text" placeholder="개인통관고유부호" name="order_tong" required>
    
    <input type="text" name="type" value="order" style="display: none;">
    <input id="order_json" type="text" name="json" style="display: none;">
    <hr style="border: 1px solid #f1f1f1; margin-bottom: 25px;">

	<button class="registerbtn" >MODIFY</button>
	
  </div>
  


<!-- <div class="slider">
	<div class="detail_contents" style="width:80%;">
		<table>
			<tr>
           		<input type="text" style="text-align:center; padding: 10px; width:40%; margin-right: 10px;" placeholder="이름"  id="order_name" class="num"/>
			</tr>
			<tr>
           		<input type="text" style="text-align:center; padding: 10px; width:40%; margin-left: 10px;" placeholder="핸드폰" id="order_phone" class="num"/>
			</tr>
			<tr>
				<input type="text" style="text-align:center; padding: 10px; width:40%; margin: 10px;" placeholder="개인통관고유부호" id="order_tong" class="num"/>
			</tr>
			<tr>
				<input type="text" style="text-align:center; padding: 10px; width:40%; margin: 10px;" placeholder="이메일" id="order_mail" class="num"/>
			</tr>			
           		<button class="soflow" onclick="btnClick('like')" style="width: 80%">ORDER</button>
		</table>
	</div>
</div> -->

</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='js/simba.js'></script>
<script src='js/bottom-menu.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	var mail = document.getElementById("menu_mail").innerHTML;
	selectOrderByUser(mail);
	selectUserByMail(mail);
	
});
(function ($) {
    var _window = { w: window };

    function adjust_dfs(e) {
    	var _fsx, _fsy, _fs, _adj, _n;
    
    	// get the window dimensions
        _window.x = _window.w.innerWidth || _window.e.clientWidth || _window.g.clientWidth;
        _window.y = _window.w.innerHeight || _window.e.clientHeight || _window.g.clientHeight;

    	// we get the "base font-size" by dividing into our "core" dimension on 1024x768 and multiplying
    	// the result by 16 (initial font size for most 
    	var _fsx = (_window.x / 1024) * 16;
        var _fsy = (_window.y / 768) * 16;
        
        // if width > height, then we get the average font size from width and height calculations
        // otherwise, if the width of the window is less than the height, we use the width based size
        var _fs = (_window.x > _window.y ? ((_fsx + _fsy) * 0.5) : _fsx );

     // setup the css definition object once

		
        _adj_title_span = {
                width: '22em',
    	        };
        
		// our minimum base font-size should be 8px, or whatever you want
        if (_fs < 10) {
            _fs = 10;
        }

		// our maximum base font-size should be 20px, or whatever you want
        if (_fs > 50) {
            _fs = 14;
        }
		
        // we bring the decimal point down to two places, so our performance doesn't take a hit
        // when trying to calculate text at a size of 8.1294129836928352903862391em 
        _n = parseFloat(_fs, 10).toFixed(2);

        _adj = {
                fontSize: _n + 'px',
    	        };
        
		// set the base font size onto our dfs class elements                
        $('.dfs').css(_adj);
        

    }
    
    // run once on load
    adjust_dfs();
    
    // run on window resize
    $(window).on('resize', adjust_dfs);
})(jQuery);
    	
</script>
</html>